8-mer	8-mer	E-score	Median	Z-score
AAAAGCGT	ACGCTTTT	0.33	39268.46	2.60
AAACAAAC	GTTTGTTT	0.32	37213.02	2.22
AAACACGC	GCGTGTTT	0.33	38514.09	2.46
AAAGACGC	GCGTCTTT	0.39	41586.55	3.00
AAAGCGTC	GACGCTTT	0.43	41215.83	2.94
AAATGAAA	TTTCATTT	0.31	37734.32	2.32
AAATGCGT	ACGCATTT	0.31	38075.11	2.38
AAATGCTA	TAGCATTT	0.33	36756.11	2.13
AACAACGC	GCGTTGTT	0.36	42281.71	3.12
AACGACGC	GCGTCGTT	0.42	45590.76	3.65
AACGCAAC	GTTGCGTT	0.34	36706.89	2.12
AACGCATA	TATGCGTT	0.33	39902.76	2.71
AACGCGCG	CGCGCGTT	0.31	37037.43	2.19
AACGCGTC	GACGCGTT	0.44	47089.86	3.88
AACGCGTG	CACGCGTT	0.34	37634.74	2.30
AACGCGTT	AACGCGTT	0.32	37545.74	2.28
AACGCTTC	GAAGCGTT	0.33	38697.93	2.50
AAGAACGC	GCGTTCTT	0.31	38076.99	2.38
AAGACGCC	GGCGTCTT	0.40	42807.00	3.21
AAGACGCG	CGCGTCTT	0.44	45204.49	3.59
AAGACGCT	AGCGTCTT	0.41	43283.68	3.29
AAGATGCG	CGCATCTT	0.32	38977.70	2.55
AAGCGTCA	TGACGCTT	0.47	52981.65	4.71
AAGCGTCC	GGACGCTT	0.43	43040.95	3.25
AAGCGTCG	CGACGCTT	0.40	44279.63	3.45
AAGCGTCT	AGACGCTT	0.36	40165.87	2.76
AAGCGTTG	CAACGCTT	0.31	42101.80	3.09
AAGGACGC	GCGTCCTT	0.42	45314.52	3.61
AAGGCGTC	GACGCCTT	0.41	45162.11	3.59
AAGTCGCG	CGCGACTT	0.31	35126.86	1.81
AATAAGAA	TTCTTATT	0.31	32325.69	1.22
AATAATAA	TTATTATT	0.33	40400.85	2.80
AATGACGC	GCGTCATT	0.45	47325.55	3.92
AATGATGC	GCATCATT	0.33	38560.60	2.47
AATTAATA	TATTAATT	0.32	37641.73	2.30
ACAACGCG	CGCGTTGT	0.34	38107.62	2.39
ACAACGCT	AGCGTTGT	0.36	39416.24	2.63
ACACGCGT	ACGCGTGT	0.35	40638.12	2.84
ACAGACGC	GCGTCTGT	0.43	47095.81	3.88
ACAGCGTC	GACGCTGT	0.37	38491.01	2.46
ACCACGCG	CGCGTGGT	0.36	41275.66	2.95
ACCCAAAC	GTTTGGGT	0.30	37207.60	2.22
ACCCACGC	GCGTGGGT	0.44	47506.57	3.94
ACCCCGCC	GGCGGGGT	0.33	33142.87	1.40
ACCGACGC	GCGTCGGT	0.44	45549.80	3.65
ACCGCGTC	GACGCGGT	0.44	46429.74	3.78
ACGACGCA	TGCGTCGT	0.35	37019.16	2.18
ACGACGCC	GGCGTCGT	0.39	44214.62	3.44
ACGACGCG	CGCGTCGT	0.45	49289.96	4.20
ACGACGCT	AGCGTCGT	0.43	45848.45	3.69
ACGCAACA	TGTTGCGT	0.41	41295.31	2.95
ACGCACGC	GCGTGCGT	0.37	41932.06	3.06
ACGCATAA	TTATGCGT	0.36	40405.11	2.80
ACGCATCA	TGATGCGT	0.36	42427.57	3.15
ACGCATGC	GCATGCGT	0.32	34404.25	1.66
ACGCCAAA	TTTGGCGT	0.31	37262.36	2.23
ACGCCAAC	GTTGGCGT	0.31	36655.08	2.11
ACGCCAAT	ATTGGCGT	0.35	38829.94	2.52
ACGCCACA	TGTGGCGT	0.33	38859.69	2.52
ACGCCACT	AGTGGCGT	0.32	38897.94	2.53
ACGCCAGG	CCTGGCGT	0.33	38669.50	2.49
ACGCCATA	TATGGCGT	0.37	37964.35	2.36
ACGCCATG	CATGGCGT	0.36	36428.15	2.07
ACGCCCAC	GTGGGCGT	0.33	38020.76	2.37
ACGCCGAT	ATCGGCGT	0.35	39061.08	2.56
ACGCCGCG	CGCGGCGT	0.33	37468.57	2.27
ACGCCGCT	AGCGGCGT	0.35	37191.09	2.21
ACGCCGTG	CACGGCGT	0.34	38501.11	2.46
ACGCCTTG	CAAGGCGT	0.31	37698.37	2.31
ACGCGAAG	CTTCGCGT	0.32	36181.60	2.02
ACGCGAAT	ATTCGCGT	0.35	37545.96	2.28
ACGCGACA	TGTCGCGT	0.31	40709.39	2.85
ACGCGACT	AGTCGCGT	0.32	35045.96	1.80
ACGCGAGA	TCTCGCGT	0.31	39460.99	2.63
ACGCGATC	GATCGCGT	0.31	34568.83	1.70
ACGCGCAA	TTGCGCGT	0.37	43004.66	3.24
ACGCGCAC	GTGCGCGT	0.31	35906.94	1.97
ACGCGCAT	ATGCGCGT	0.37	38876.19	2.53
ACGCGCCC	GGGCGCGT	0.32	38215.16	2.41
ACGCGCGA	TCGCGCGT	0.32	34110.22	1.60
ACGCGCGC	GCGCGCGT	0.40	43941.21	3.39
ACGCGCGG	CCGCGCGT	0.31	35682.83	1.92
ACGCGCGT	ACGCGCGT	0.36	40145.95	2.76
ACGCGCTA	TAGCGCGT	0.34	37905.72	2.35
ACGCGGAT	ATCCGCGT	0.31	36202.98	2.02
ACGCGGCA	TGCCGCGT	0.30	35693.80	1.92
ACGCGGTG	CACCGCGT	0.32	38354.52	2.43
ACGCGTAA	TTACGCGT	0.31	34083.86	1.60
ACGCGTAC	GTACGCGT	0.35	37639.27	2.30
ACGCGTAG	CTACGCGT	0.33	38656.58	2.49
ACGCGTAT	ATACGCGT	0.33	34325.71	1.65
ACGCGTCA	TGACGCGT	0.47	53330.77	4.76
ACGCGTCC	GGACGCGT	0.43	44952.79	3.55
ACGCGTCG	CGACGCGT	0.47	52389.58	4.64
ACGCGTCT	AGACGCGT	0.38	42383.88	3.14
ACGCGTGA	TCACGCGT	0.38	43593.34	3.34
ACGCGTGC	GCACGCGT	0.38	43013.70	3.24
ACGCGTGG	CCACGCGT	0.41	40638.12	2.84
ACGCGTTA	TAACGCGT	0.31	37848.89	2.34
ACGCGTTC	GAACGCGT	0.40	43096.71	3.26
ACGCGTTG	CAACGCGT	0.34	37838.70	2.34
ACGCTAAA	TTTAGCGT	0.31	37665.32	2.30
ACGCTAAC	GTTAGCGT	0.31	39367.97	2.62
ACGCTAAG	CTTAGCGT	0.32	35751.76	1.94
ACGCTACA	TGTAGCGT	0.35	37981.68	2.36
ACGCTGAA	TTCAGCGT	0.36	37547.61	2.28
ACGCTGAG	CTCAGCGT	0.31	39051.23	2.56
ACGCTGAT	ATCAGCGT	0.35	40072.55	2.74
ACGCTGCG	CGCAGCGT	0.36	40286.46	2.78
ACGCTGGA	TCCAGCGT	0.35	34763.37	1.74
ACGCTTAT	ATAAGCGT	0.34	40526.37	2.82
ACGCTTCA	TGAAGCGT	0.34	39905.22	2.71
ACGCTTCC	GGAAGCGT	0.38	42078.93	3.09
ACGCTTGA	TCAAGCGT	0.35	40977.28	2.90
ACGGACGC	GCGTCCGT	0.34	38499.21	2.46
ACGGCGTC	GACGCCGT	0.41	44613.13	3.50
ACTGACGC	GCGTCAGT	0.42	44497.43	3.48
AGAACGCG	CGCGTTCT	0.34	40978.65	2.90
AGACGCAA	TTGCGTCT	0.37	42501.55	3.16
AGACGCCA	TGGCGTCT	0.45	50521.97	4.38
AGACGCCC	GGGCGTCT	0.38	42545.68	3.17
AGACGCCG	CGGCGTCT	0.41	42263.75	3.12
AGACGCCT	AGGCGTCT	0.38	43698.26	3.35
AGACGCGA	TCGCGTCT	0.45	47703.39	3.97
AGACGCGC	GCGCGTCT	0.42	46200.71	3.75
AGACGCGG	CCGCGTCT	0.45	46899.32	3.85
AGACGCTA	TAGCGTCT	0.44	43885.36	3.38
AGACGCTC	GAGCGTCT	0.34	38880.78	2.53
AGACGCTG	CAGCGTCT	0.39	38655.27	2.49
AGAGACGC	GCGTCTCT	0.37	41315.65	2.96
AGAGCGTC	GACGCTCT	0.36	39458.05	2.63
AGCATTTC	GAAATGCT	0.32	36419.10	2.07
AGCGACGC	GCGTCGCT	0.43	45412.58	3.63
AGCGCGTC	GACGCGCT	0.37	40725.79	2.86
AGCGTCAA	TTGACGCT	0.37	39416.37	2.63
AGCGTCAC	GTGACGCT	0.44	44859.34	3.54
AGCGTCAG	CTGACGCT	0.41	44497.43	3.48
AGCGTCAT	ATGACGCT	0.45	44642.25	3.50
AGCGTCCA	TGGACGCT	0.38	41024.02	2.91
AGCGTCCC	GGGACGCT	0.41	45023.88	3.57
AGCGTCCT	AGGACGCT	0.43	42098.95	3.09
AGCGTCGA	TCGACGCT	0.36	40752.17	2.86
AGCGTCGC	GCGACGCT	0.40	44115.53	3.42
AGCGTCGG	CCGACGCT	0.45	47008.80	3.87
AGCGTCTA	TAGACGCT	0.39	39050.14	2.56
AGCGTCTC	GAGACGCT	0.39	40751.24	2.86
AGCGTCTG	CAGACGCT	0.38	37398.88	2.25
AGCGTGGG	CCCACGCT	0.35	41543.48	3.00
AGCGTTGG	CCAACGCT	0.30	36270.47	2.04
AGGACGCC	GGCGTCCT	0.39	42044.73	3.08
AGGACGCG	CGCGTCCT	0.43	43964.14	3.40
AGGCACGC	GCGTGCCT	0.31	36019.44	1.99
AGGCGTCA	TGACGCCT	0.41	44509.42	3.48
AGGCGTCC	GGACGCCT	0.40	42034.64	3.08
AGGCGTCG	CGACGCCT	0.42	41529.55	2.99
AGGGACGC	GCGTCCCT	0.42	46732.01	3.83
AGGGCGTC	GACGCCCT	0.31	38960.29	2.54
AGTAACGC	GCGTTACT	0.30	36687.32	2.12
AGTGAAGC	GCTTCACT	0.30	36234.74	2.03
AGTGACGC	GCGTCACT	0.45	47459.94	3.94
AGTGCGTC	GACGCACT	0.31	37242.46	2.22
AGTTATGC	GCATAACT	0.34	35351.80	1.86
ATAAACAA	TTGTTTAT	0.36	38249.05	2.41
ATAAACGC	GCGTTTAT	0.36	40116.94	2.75
ATAAAGCG	CGCTTTAT	0.32	36468.00	2.08
ATAAAGTA	TACTTTAT	0.30	36083.02	2.00
ATAACGCC	GGCGTTAT	0.31	36032.76	1.99
ATAACGCG	CGCGTTAT	0.32	40286.65	2.78
ATAATATA	TATATTAT	0.30	34994.54	1.78
ATAATTAA	TTAATTAT	0.30	38646.58	2.49
ATAATTAG	CTAATTAT	0.31	35472.42	1.88
ATAATTTA	TAAATTAT	0.35	38978.93	2.55
ATACACAA	TTGTGTAT	0.31	38852.39	2.52
ATACATAT	ATATGTAT	0.33	35314.76	1.85
ATAGAAGC	GCTTCTAT	0.34	35404.05	1.87
ATAGACGC	GCGTCTAT	0.41	46590.51	3.81
ATAGCGTC	GACGCTAT	0.45	46958.76	3.86
ATATCAAC	GTTGATAT	0.32	36476.02	2.08
ATATTATG	CATAATAT	0.33	40058.83	2.74
ATCAACAA	TTGTTGAT	0.35	37700.11	2.31
ATCAACGC	GCGTTGAT	0.31	37879.32	2.34
ATCCATAA	TTATGGAT	0.31	33691.74	1.52
ATCGACGC	GCGTCGAT	0.41	44328.45	3.46
ATCGCGTC	GACGCGAT	0.46	54469.23	4.91
ATGAACGC	GCGTTCAT	0.30	37021.16	2.18
ATGACGCA	TGCGTCAT	0.42	45913.20	3.70
ATGACGCC	GGCGTCAT	0.46	49229.81	4.20
ATGACGCG	CGCGTCAT	0.46	51979.97	4.58
ATGATAGC	GCTATCAT	0.35	37652.14	2.30
ATGATGCC	GGCATCAT	0.33	37317.56	2.24
ATGATGCG	CGCATCAT	0.34	36005.17	1.99
ATGCACGC	GCGTGCAT	0.37	41941.73	3.06
ATGCATCA	TGATGCAT	0.33	39358.34	2.62
ATGCGTCA	TGACGCAT	0.39	42445.22	3.15
ATGCGTCG	CGACGCAT	0.38	38749.80	2.50
ATGGACGC	GCGTCCAT	0.41	43436.56	3.31
ATGGCGTC	GACGCCAT	0.48	62363.64	5.87
ATGTAATA	TATTACAT	0.31	36931.32	2.17
ATTAAAGA	TCTTTAAT	0.32	36990.38	2.18
ATTACGAC	GTCGTAAT	0.33	36038.28	1.99
ATTATGCG	CGCATAAT	0.31	37685.72	2.31
ATTATTTA	TAAATAAT	0.33	37984.16	2.36
ATTGACGC	GCGTCAAT	0.40	43453.00	3.31
ATTGATGC	GCATCAAT	0.33	40348.35	2.79
ATTGCGTC	GACGCAAT	0.34	40214.52	2.77
ATTTAATA	TATTAAAT	0.32	38368.40	2.44
CAAACAAC	GTTGTTTG	0.32	38451.88	2.45
CAACGCGC	GCGCGTTG	0.33	37536.15	2.28
CAACGCTA	TAGCGTTG	0.35	40748.01	2.86
CAAGACGC	GCGTCTTG	0.40	43458.01	3.31
CAAGCGTC	GACGCTTG	0.43	46699.80	3.82
CACAGCAA	TTGCTGTG	0.35	37603.13	2.29
CACGACGC	GCGTCGTG	0.39	43735.16	3.36
CACGCAAC	GTTGCGTG	0.32	36769.69	2.13
CACGCATC	GATGCGTG	0.32	38110.82	2.39
CACGCGAC	GTCGCGTG	0.30	39828.79	2.70
CACGCGCA	TGCGCGTG	0.30	36189.21	2.02
CACGCGCG	CGCGCGTG	0.35	39959.30	2.72
CACGCGTC	GACGCGTG	0.44	48365.90	4.07
CACGCGTG	CACGCGTG	0.39	44394.63	3.47
CACGCTGA	TCAGCGTG	0.30	38674.19	2.49
CAGACGCA	TGCGTCTG	0.30	39034.08	2.56
CAGACGCC	GGCGTCTG	0.40	42638.49	3.18
CAGACGCG	CGCGTCTG	0.41	42342.81	3.13
CAGCGTCA	TGACGCTG	0.38	42576.74	3.17
CAGCGTCC	GGACGCTG	0.38	41323.40	2.96
CAGCGTCG	CGACGCTG	0.40	38246.87	2.41
CAGGACGC	GCGTCCTG	0.35	38426.95	2.45
CAGGCGTC	GACGCCTG	0.38	37825.63	2.33
CATAAACA	TGTTTATG	0.32	37626.21	2.30
CATAACTA	TAGTTATG	0.31	36796.61	2.14
CATGACGC	GCGTCATG	0.44	48557.97	4.10
CATGCGTC	GACGCATG	0.31	36768.19	2.13
CCAAAAAA	TTTTTTGG	0.30	36635.26	2.11
CCAACAAA	TTTGTTGG	0.33	37761.48	2.32
CCACGCAC	GTGCGTGG	0.31	38876.20	2.53
CCACGCCA	TGGCGTGG	0.35	40808.59	2.87
CCACGCCG	CGGCGTGG	0.30	37617.36	2.30
CCACGCGA	TCGCGTGG	0.31	40511.96	2.82
CCACGCGC	GCGCGTGG	0.36	40145.95	2.76
CCACGCGG	CCGCGTGG	0.32	36702.65	2.12
CCAGACGC	GCGTCTGG	0.31	38425.30	2.45
CCAGCGTC	GACGCTGG	0.34	37345.59	2.24
CCCACGCA	TGCGTGGG	0.32	35654.82	1.92
CCCACGCC	GGCGTGGG	0.32	36496.19	2.08
CCCACGCG	CGCGTGGG	0.39	41990.32	3.07
CCCGACGC	GCGTCGGG	0.40	40285.23	2.78
CCCGCGTC	GACGCGGG	0.42	46155.32	3.74
CCGACGCA	TGCGTCGG	0.35	39600.70	2.66
CCGACGCC	GGCGTCGG	0.40	41529.55	2.99
CCGACGCG	CGCGTCGG	0.46	49759.74	4.27
CCGCGCGC	GCGCGCGG	0.36	38255.83	2.41
CCGCGCGG	CCGCGCGG	0.32	36949.80	2.17
CCGCGTCA	TGACGCGG	0.41	44335.11	3.46
CCGCGTCC	GGACGCGG	0.45	53961.11	4.84
CCGCGTCG	CGACGCGG	0.42	47233.64	3.90
CCGGACGC	GCGTCCGG	0.34	41097.81	2.92
CCGGCGTC	GACGCCGG	0.36	40876.50	2.88
CCTAATCA	TGATTAGG	0.33	34711.78	1.73
CCTGACGC	GCGTCAGG	0.33	38677.09	2.49
CGAAAAAA	TTTTTTCG	0.33	36443.52	2.07
CGAACGCA	TGCGTTCG	0.31	37026.54	2.18
CGACGCAA	TTGCGTCG	0.31	39395.01	2.62
CGACGCAC	GTGCGTCG	0.40	44144.65	3.43
CGACGCAG	CTGCGTCG	0.31	38592.00	2.48
CGACGCCA	TGGCGTCG	0.43	45366.90	3.62
CGACGCCC	GGGCGTCG	0.40	42780.71	3.20
CGACGCCG	CGGCGTCG	0.44	45590.76	3.65
CGACGCGA	TCGCGTCG	0.44	47286.17	3.91
CGACGCGC	GCGCGTCG	0.45	52319.82	4.63
CGACGCTA	TAGCGTCG	0.46	49629.46	4.25
CGACGCTC	GAGCGTCG	0.34	39188.44	2.58
CGAGACGC	GCGTCTCG	0.41	45050.30	3.57
CGAGCGTC	GACGCTCG	0.32	38954.64	2.54
CGCACGCC	GGCGTGCG	0.31	36726.26	2.13
CGCATAAC	GTTATGCG	0.33	34393.35	1.66
CGCATACA	TGTATGCG	0.31	34410.66	1.67
CGCATCAC	GTGATGCG	0.33	38517.72	2.46
CGCATTCA	TGAATGCG	0.32	40779.09	2.87
CGCCATAA	TTATGGCG	0.30	35823.17	1.95
CGCCCACA	TGTGGGCG	0.31	35782.34	1.94
CGCGACGC	GCGTCGCG	0.43	44130.61	3.42
CGCGCACA	TGTGCGCG	0.32	35965.30	1.98
CGCGCCGA	TCGGCGCG	0.31	38672.71	2.49
CGCGCGCC	GGCGCGCG	0.34	39403.53	2.62
CGCGCGCG	CGCGCGCG	0.37	40471.67	2.81
CGCGCGGC	GCCGCGCG	0.36	39865.63	2.71
CGCGCGTC	GACGCGCG	0.45	47627.09	3.96
CGCGCTAC	GTAGCGCG	0.33	37244.79	2.23
CGCGTCAA	TTGACGCG	0.42	43369.85	3.30
CGCGTCAC	GTGACGCG	0.44	46255.85	3.76
CGCGTCAG	CTGACGCG	0.41	44892.85	3.54
CGCGTCCA	TGGACGCG	0.42	44772.15	3.53
CGCGTCCC	GGGACGCG	0.45	47402.30	3.93
CGCGTCCG	CGGACGCG	0.35	41651.97	3.02
CGCGTCGA	TCGACGCG	0.42	47254.08	3.91
CGCGTCGC	GCGACGCG	0.45	50923.77	4.43
CGCGTCTA	TAGACGCG	0.44	46590.51	3.81
CGCGTCTC	GAGACGCG	0.41	46055.35	3.73
CGCGTGCC	GGCACGCG	0.34	36962.88	2.17
CGCGTGGC	GCCACGCG	0.32	37545.96	2.28
CGCGTTAG	CTAACGCG	0.31	38367.33	2.44
CGCGTTCA	TGAACGCG	0.31	37783.52	2.33
CGCGTTGC	GCAACGCG	0.32	36380.48	2.06
CGCTTCAC	GTGAAGCG	0.31	39265.09	2.60
CGCTTCCC	GGGAAGCG	0.32	38616.02	2.48
CGGACGCA	TGCGTCCG	0.33	35971.30	1.98
CGGACGCC	GGCGTCCG	0.39	41925.96	3.06
CGGCGTCA	TGACGCCG	0.41	43978.99	3.40
CGGCGTCC	GGACGCCG	0.45	46841.69	3.84
CGGGACGC	GCGTCCCG	0.34	35675.91	1.92
CGGGCGTC	GACGCCCG	0.36	41649.97	3.01
CGTCACGC	GCGTGACG	0.30	36579.90	2.10
CGTCCAAA	TTTGGACG	0.33	37117.45	2.20
CGTCGCAA	TTGCGACG	0.30	34940.62	1.77
CGTGACGC	GCGTCACG	0.43	47709.70	3.97
CTAAATAA	TTATTTAG	0.36	38330.23	2.43
CTAATGAA	TTCATTAG	0.30	34902.55	1.77
CTACTCAA	TTGAGTAG	0.32	36614.88	2.10
CTAGACGC	GCGTCTAG	0.34	37730.91	2.32
CTAGCGTC	GACGCTAG	0.39	42417.33	3.14
CTCGACGC	GCGTCGAG	0.36	41605.03	3.01
CTCGCGTC	GACGCGAG	0.41	42097.46	3.09
CTGACGCC	GGCGTCAG	0.38	40324.70	2.79
CTGGACGC	GCGTCCAG	0.35	35886.70	1.96
CTGGCGTC	GACGCCAG	0.44	48121.67	4.04
CTTGACGC	GCGTCAAG	0.36	38344.08	2.43
GAAGACGC	GCGTCTTC	0.32	35822.68	1.95
GAAGCGTC	GACGCTTC	0.43	46962.88	3.86
GACCACGC	GCGTGGTC	0.32	37571.64	2.29
GACGACGC	GCGTCGTC	0.33	36183.18	2.02
GACGCAAA	TTTGCGTC	0.35	38709.42	2.50
GACGCAAC	GTTGCGTC	0.37	42672.56	3.19
GACGCACA	TGTGCGTC	0.37	41371.08	2.97
GACGCACC	GGTGCGTC	0.38	43222.61	3.28
GACGCAGA	TCTGCGTC	0.35	39583.30	2.66
GACGCATA	TATGCGTC	0.42	42445.22	3.15
GACGCATC	GATGCGTC	0.30	37983.74	2.36
GACGCCAA	TTGGCGTC	0.42	44679.40	3.51
GACGCCAC	GTGGCGTC	0.40	44091.26	3.42
GACGCCCA	TGGGCGTC	0.42	43767.29	3.37
GACGCCCC	GGGGCGTC	0.32	35940.27	1.97
GACGCCGA	TCGGCGTC	0.44	47112.28	3.89
GACGCCGC	GCGGCGTC	0.46	52449.77	4.64
GACGCCTA	TAGGCGTC	0.35	39181.08	2.58
GACGCCTC	GAGGCGTC	0.42	45275.18	3.60
GACGCGAA	TTCGCGTC	0.43	45539.27	3.65
GACGCGAC	GTCGCGTC	0.40	42596.68	3.17
GACGCGCA	TGCGCGTC	0.45	49642.83	4.25
GACGCGCC	GGCGCGTC	0.38	43211.22	3.27
GACGCGGA	TCCGCGTC	0.45	50824.09	4.42
GACGCGGC	GCCGCGTC	0.42	46680.64	3.82
GACGCGTA	TACGCGTC	0.48	53323.21	4.76
GACGCGTC	GACGCGTC	0.43	46406.29	3.78
GACGCTAA	TTAGCGTC	0.44	43144.08	3.26
GACGCTAC	GTAGCGTC	0.46	52426.71	4.64
GACGCTCA	TGAGCGTC	0.38	40340.30	2.79
GACGCTGA	TCAGCGTC	0.42	43599.02	3.34
GACGCTGC	GCAGCGTC	0.39	44013.15	3.40
GACGCTTA	TAAGCGTC	0.39	41657.39	3.02
GAGACGCA	TGCGTCTC	0.31	35748.74	1.94
GAGACGCC	GGCGTCTC	0.42	45857.09	3.69
GAGCGTCA	TGACGCTC	0.32	36506.79	2.08
GAGCGTCC	GGACGCTC	0.33	39681.95	2.67
GAGGACGC	GCGTCCTC	0.35	38015.53	2.37
GATAACGC	GCGTTATC	0.31	39545.85	2.65
GATGACGC	GCGTCATC	0.45	45913.20	3.70
GATGCTAA	TTAGCATC	0.31	35363.64	1.86
GCACGCGA	TCGCGTGC	0.32	35415.30	1.87
GCAGACGC	GCGTCTGC	0.41	42903.67	3.22
GCATAAAC	GTTTATGC	0.34	38563.86	2.47
GCATAATA	TATTATGC	0.31	38153.30	2.40
GCATCATA	TATGATGC	0.37	39386.16	2.62
GCATTAAA	TTTAATGC	0.31	37921.72	2.35
GCCGACGC	GCGTCGGC	0.41	45106.03	3.58
GCCGCGGC	GCCGCGGC	0.35	39334.48	2.61
GCGACGCA	TGCGTCGC	0.39	42847.49	3.22
GCGACGCC	GGCGTCGC	0.45	51291.95	4.49
GCGCGTCA	TGACGCGC	0.42	44249.62	3.44
GCGCGTCC	GGACGCGC	0.39	42469.04	3.15
GCGCGTTA	TAACGCGC	0.32	40586.61	2.83
GCGGACGC	GCGTCCGC	0.39	41875.39	3.05
GCGTCAAA	TTTGACGC	0.37	41731.26	3.03
GCGTCAAC	GTTGACGC	0.38	41608.24	3.01
GCGTCACA	TGTGACGC	0.43	40054.76	2.74
GCGTCACC	GGTGACGC	0.39	41317.59	2.96
GCGTCAGA	TCTGACGC	0.40	40786.09	2.87
GCGTCAGC	GCTGACGC	0.34	36640.02	2.11
GCGTCATA	TATGACGC	0.46	50139.57	4.33
GCGTCCAA	TTGGACGC	0.34	39504.80	2.64
GCGTCCAC	GTGGACGC	0.40	45013.50	3.56
GCGTCCCA	TGGGACGC	0.32	37779.53	2.33
GCGTCCCC	GGGGACGC	0.45	48608.94	4.11
GCGTCCGA	TCGGACGC	0.31	38813.10	2.52
GCGTCCTA	TAGGACGC	0.40	40819.42	2.87
GCGTCGAA	TTCGACGC	0.38	40767.07	2.86
GCGTCGAC	GTCGACGC	0.35	40933.51	2.89
GCGTCGCA	TGCGACGC	0.42	45327.17	3.61
GCGTCGCC	GGCGACGC	0.43	48118.67	4.03
GCGTCGGA	TCCGACGC	0.41	43177.73	3.27
GCGTCGTA	TACGACGC	0.45	51697.26	4.54
GCGTCTAA	TTAGACGC	0.41	37056.42	2.19
GCGTCTAC	GTAGACGC	0.38	42261.26	3.12
GCGTCTCA	TGAGACGC	0.37	42756.16	3.20
GCGTCTCC	GGAGACGC	0.41	44227.66	3.44
GCGTCTGA	TCAGACGC	0.30	36754.92	2.13
GCGTCTTA	TAAGACGC	0.42	46135.71	3.74
GCGTGGGA	TCCCACGC	0.34	37482.51	2.27
GCGTTGTA	TACAACGC	0.36	40915.24	2.89
GGACGCAA	TTGCGTCC	0.36	39742.51	2.68
GGACGCAC	GTGCGTCC	0.38	40479.90	2.81
GGACGCCA	TGGCGTCC	0.39	44541.51	3.49
GGACGCCC	GGGCGTCC	0.31	35352.10	1.86
GGACGCGA	TCGCGTCC	0.37	42039.31	3.08
GGACGCTA	TAGCGTCC	0.39	43144.08	3.26
GGATAAAA	TTTTATCC	0.31	36579.37	2.10
GGCGTCAA	TTGACGCC	0.40	44371.11	3.46
GGCGTCAC	GTGACGCC	0.46	50013.16	4.31
GGCGTCCA	TGGACGCC	0.41	45071.20	3.57
GGCGTCCC	GGGACGCC	0.42	43170.26	3.27
GGCGTCGA	TCGACGCC	0.41	44805.18	3.53
GGCGTCTA	TAGACGCC	0.41	42261.26	3.12
GGGACGCA	TGCGTCCC	0.36	41214.27	2.94
GGGCGTCA	TGACGCCC	0.37	40995.10	2.90
GTAGATAA	TTATCTAC	0.31	34839.58	1.75
GTCGCGAC	GTCGCGAC	0.34	28099.09	0.23
GTCGCGTA	TACGCGAC	0.33	39476.29	2.64
GTGAATTA	TAATTCAC	0.31	40566.58	2.83
GTGACGCA	TGCGTCAC	0.32	37734.13	2.32
GTGCGTCA	TGACGCAC	0.36	38213.94	2.41
GTTATAAA	TTTATAAC	0.30	38974.11	2.55
GTTTATTA	TAATAAAC	0.33	36085.84	2.00
TAAAAATA	TATTTTTA	0.36	37720.50	2.31
TAATAAAA	TTTTATTA	0.30	36043.82	1.99
TAATCAAA	TTTGATTA	0.37	41565.10	3.00
TACACAAA	TTTGTGTA	0.33	35198.78	1.83
TAGACGCA	TGCGTCTA	0.34	39407.02	2.62
TAGCATCA	TGATGCTA	0.33	38271.79	2.42
TAGCGTCA	TGACGCTA	0.46	50472.19	4.37
TATCTCAA	TTGAGATA	0.31	37949.51	2.36
TATGGTAA	TTACCATA	0.30	34559.09	1.70
TCATTAAA	TTTAATGA	0.33	39298.61	2.60
TCGACGCA	TGCGTCGA	0.35	41429.59	2.98
TCGCATCA	TGATGCGA	0.34	38046.12	2.38
TCGCGTCA	TGACGCGA	0.45	49227.01	4.20
TCTTGTAA	TTACAAGA	0.33	34334.45	1.65
TGACGCAA	TTGCGTCA	0.34	38574.20	2.47
TGACGCCA	TGGCGTCA	0.48	56224.07	5.13
TGCGTCAA	TTGACGCA	0.33	40410.32	2.80
TGCGTCCA	TGGACGCA	0.30	37252.43	2.23
TGGCATAA	TTATGCCA	0.31	38281.90	2.42
TTAATAAA	TTTATTAA	0.34	41683.14	3.02
TTATTAAA	TTTAATAA	0.33	40850.62	2.88
TTTACAAA	TTTGTAAA	0.31	36930.84	2.17
